2 oct 2:52 AM

> BenchmarkGoroutineWithoutPoolBoy
goos: darwin
goarch: amd64
pkg: github.com/solodynamo/poolboy
BenchmarkGoroutineWithoutPoolBoy-4           1        5943860586 ns/op
PASS
ok      github.com/solodynamo/poolboy   7.100s

Summary :- Without poolboy 1cr go routines ran with speed of five billion nine hundred forty-three million eight hundred sixty thousand five hundred eighty-six.

>BenchmarkGoroutineWithPoolBoy
goos: darwin
goarch: amd64
pkg: github.com/solodynamo/poolboy
BenchmarkGoroutineWithPoolBoy-4               1        12978504317 ns/op
PASS
ok      github.com/solodynamo/poolboy   14.195s


Summary:- With poolboy 1cr go routines ran with speed of twelve billion nine hundred seventy-eight million five hundred four thousand three hundred seventeen !! Yeah

>BenchmarkGoroutineWithPoolBoy
 goos: darwin
 goarch: amd64
 pkg: github.com/solodynamo/poolboy
 BenchmarkGoroutineWithPoolBoy-4                1        12342290999 ns/op
 PASS
 ok      github.com/solodynamo/poolboy   13.501s

Summary:- Limit the no of OS threads wrt to the CPU cores.


------------------------------------------------------------------------------------
>BenchmarkGoroutineWithoutPoolBoy
2018/10/02 20:32:28 Initializing Pool
____Stats____
TRACE: 2018/10/02 20:32:29 poolboy.go:55: Pool : Stats : A[992001] C[2147483647]
TRACE: 2018/10/02 20:32:29 poolboy.go:55: Pool : Stats : A[995642] C[2147483647]
TRACE: 2018/10/02 20:32:29 poolboy.go:55: Pool : Stats : A[996129] C[2147483647]
TRACE: 2018/10/02 20:32:29 poolboy.go:55: Pool : Stats : A[998794] C[2147483647]
TRACE: 2018/10/02 20:32:30 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:30 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:30 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:30 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:31 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:31 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:31 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:31 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:32 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:32 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:32 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:32 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:33 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:33 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:33 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:33 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:34 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:34 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:34 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:34 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:35 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:35 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:35 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/02 20:32:35 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
goos: darwin
goarch: amd64
pkg: github.com/solodynamo/poolboy
BenchmarkGoroutineWithoutPoolBoy-4             1        6173339955 ns/op
PASS
ok      github.com/solodynamo/poolboy   7.343s

> BenchmarkGoroutineWithPoolBoy
2018/10/02 20:33:48 Initializing Pool
____Stats____
TRACE: 2018/10/02 20:33:49 poolboy.go:55: Pool : Stats : A[988978] C[2147483647]
TRACE: 2018/10/02 20:33:49 poolboy.go:55: Pool : Stats : A[989144] C[2147483647]
TRACE: 2018/10/02 20:33:49 poolboy.go:55: Pool : Stats : A[992779] C[2147483647]
TRACE: 2018/10/02 20:33:49 poolboy.go:55: Pool : Stats : A[996756] C[2147483647]
TRACE: 2018/10/02 20:33:50 poolboy.go:55: Pool : Stats : A[2154854] C[2147483647]
TRACE: 2018/10/02 20:33:50 poolboy.go:55: Pool : Stats : A[2155760] C[2147483647]
TRACE: 2018/10/02 20:33:50 poolboy.go:55: Pool : Stats : A[2178293] C[2147483647]
TRACE: 2018/10/02 20:33:50 poolboy.go:55: Pool : Stats : A[2178297] C[2147483647]
TRACE: 2018/10/02 20:33:51 poolboy.go:55: Pool : Stats : A[3258550] C[2147483647]
TRACE: 2018/10/02 20:33:51 poolboy.go:55: Pool : Stats : A[3258830] C[2147483647]
TRACE: 2018/10/02 20:33:51 poolboy.go:55: Pool : Stats : A[3260880] C[2147483647]
TRACE: 2018/10/02 20:33:51 poolboy.go:55: Pool : Stats : A[3260899] C[2147483647]
TRACE: 2018/10/02 20:33:52 poolboy.go:55: Pool : Stats : A[4513879] C[2147483647]
TRACE: 2018/10/02 20:33:52 poolboy.go:55: Pool : Stats : A[4514196] C[2147483647]
TRACE: 2018/10/02 20:33:52 poolboy.go:55: Pool : Stats : A[4516332] C[2147483647]
TRACE: 2018/10/02 20:33:52 poolboy.go:55: Pool : Stats : A[4516598] C[2147483647]
TRACE: 2018/10/02 20:33:53 poolboy.go:55: Pool : Stats : A[5717269] C[2147483647]
TRACE: 2018/10/02 20:33:53 poolboy.go:55: Pool : Stats : A[5737262] C[2147483647]
TRACE: 2018/10/02 20:33:53 poolboy.go:55: Pool : Stats : A[5758608] C[2147483647]
TRACE: 2018/10/02 20:33:53 poolboy.go:55: Pool : Stats : A[5758617] C[2147483647]
TRACE: 2018/10/02 20:33:54 poolboy.go:55: Pool : Stats : A[6619868] C[2147483647]
TRACE: 2018/10/02 20:33:54 poolboy.go:55: Pool : Stats : A[6649217] C[2147483647]
TRACE: 2018/10/02 20:33:54 poolboy.go:55: Pool : Stats : A[6666961] C[2147483647]
TRACE: 2018/10/02 20:33:54 poolboy.go:55: Pool : Stats : A[6667557] C[2147483647]
TRACE: 2018/10/02 20:33:55 poolboy.go:55: Pool : Stats : A[8155971] C[2147483647]
TRACE: 2018/10/02 20:33:55 poolboy.go:55: Pool : Stats : A[8173013] C[2147483647]
TRACE: 2018/10/02 20:33:55 poolboy.go:55: Pool : Stats : A[8193615] C[2147483647]
TRACE: 2018/10/02 20:33:55 poolboy.go:55: Pool : Stats : A[8194253] C[2147483647]
TRACE: 2018/10/02 20:33:56 poolboy.go:55: Pool : Stats : A[9662745] C[2147483647]
TRACE: 2018/10/02 20:33:56 poolboy.go:55: Pool : Stats : A[9670774] C[2147483647]
TRACE: 2018/10/02 20:33:56 poolboy.go:55: Pool : Stats : A[9671069] C[2147483647]
TRACE: 2018/10/02 20:33:56 poolboy.go:55: Pool : Stats : A[9671151] C[2147483647]
TRACE: 2018/10/02 20:33:57 poolboy.go:55: Pool : Stats : A[11127252] C[2147483647]
TRACE: 2018/10/02 20:33:57 poolboy.go:55: Pool : Stats : A[11288990] C[2147483647]
TRACE: 2018/10/02 20:33:57 poolboy.go:55: Pool : Stats : A[11291004] C[2147483647]
TRACE: 2018/10/02 20:33:57 poolboy.go:55: Pool : Stats : A[11292126] C[2147483647]
TRACE: 2018/10/02 20:33:58 poolboy.go:55: Pool : Stats : A[13036355] C[2147483647]
TRACE: 2018/10/02 20:33:58 poolboy.go:55: Pool : Stats : A[13177158] C[2147483647]
TRACE: 2018/10/02 20:33:58 poolboy.go:55: Pool : Stats : A[13191240] C[2147483647]
TRACE: 2018/10/02 20:33:58 poolboy.go:55: Pool : Stats : A[13265880] C[2147483647]
TRACE: 2018/10/02 20:33:59 poolboy.go:55: Pool : Stats : A[14869968] C[2147483647]
TRACE: 2018/10/02 20:33:59 poolboy.go:55: Pool : Stats : A[15002314] C[2147483647]
TRACE: 2018/10/02 20:33:59 poolboy.go:55: Pool : Stats : A[15025047] C[2147483647]
TRACE: 2018/10/02 20:33:59 poolboy.go:55: Pool : Stats : A[15087750] C[2147483647]
TRACE: 2018/10/02 20:34:00 poolboy.go:55: Pool : Stats : A[16561072] C[2147483647]
TRACE: 2018/10/02 20:34:00 poolboy.go:55: Pool : Stats : A[16705701] C[2147483647]
TRACE: 2018/10/02 20:34:00 poolboy.go:55: Pool : Stats : A[16725920] C[2147483647]
TRACE: 2018/10/02 20:34:00 poolboy.go:55: Pool : Stats : A[16806134] C[2147483647]
TRACE: 2018/10/02 20:34:01 poolboy.go:55: Pool : Stats : A[18233071] C[2147483647]
TRACE: 2018/10/02 20:34:01 poolboy.go:55: Pool : Stats : A[18395805] C[2147483647]
TRACE: 2018/10/02 20:34:01 poolboy.go:55: Pool : Stats : A[18424462] C[2147483647]
TRACE: 2018/10/02 20:34:01 poolboy.go:55: Pool : Stats : A[18515993] C[2147483647]
TRACE: 2018/10/02 20:34:02 poolboy.go:55: Pool : Stats : A[19770214] C[2147483647]
TRACE: 2018/10/02 20:34:02 poolboy.go:55: Pool : Stats : A[19952919] C[2147483647]
TRACE: 2018/10/02 20:34:02 poolboy.go:55: Pool : Stats : A[19979392] C[2147483647]
TRACE: 2018/10/02 20:34:02 poolboy.go:55: Pool : Stats : A[20131360] C[2147483647]
goos: darwin
goarch: amd64
pkg: github.com/solodynamo/poolboy
BenchmarkGoroutineWithPoolBoy-4                1        13775773877 ns/op
PASS
ok      github.com/solodynamo/poolboy   14.988s

Description: Look at the way all the go routines are allocated compared to without the pool i.e all routines are used at their full potential.


-------------------------------------------------------------------------------------
3 oct 12:14 AM

> BenchmarkGoRoutineWithPoolBoy

2018/10/03 00:10:28 Initializing Pool
____Stats____
TRACE: 2018/10/03 00:10:42 poolboy.go:55: Pool : Stats : A[45950] C[2147483647]
TRACE: 2018/10/03 00:10:42 poolboy.go:55: Pool : Stats : A[95345] C[2147483647]
TRACE: 2018/10/03 00:10:42 poolboy.go:55: Pool : Stats : A[104815] C[2147483647]
TRACE: 2018/10/03 00:10:42 poolboy.go:55: Pool : Stats : A[163876] C[2147483647]
TRACE: 2018/10/03 00:10:43 poolboy.go:55: Pool : Stats : A[615556] C[2147483647]
TRACE: 2018/10/03 00:10:43 poolboy.go:55: Pool : Stats : A[660215] C[2147483647]
TRACE: 2018/10/03 00:10:43 poolboy.go:55: Pool : Stats : A[684999] C[2147483647]
TRACE: 2018/10/03 00:10:43 poolboy.go:55: Pool : Stats : A[695988] C[2147483647]
TRACE: 2018/10/03 00:10:44 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:44 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:44 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:44 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:45 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:45 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:45 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:45 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:46 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:46 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:46 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:46 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:47 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:47 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:47 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:47 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:48 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:48 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:48 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:48 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:49 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:49 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:49 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:49 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:50 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:50 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:50 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:50 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:51 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:51 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:51 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:51 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:52 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:52 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:52 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:52 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:53 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:53 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:53 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:53 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:54 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:54 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:54 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:54 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:55 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:55 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:55 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:55 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:56 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:56 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:56 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:56 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:57 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:57 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:57 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:57 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:58 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:58 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:58 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:58 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:59 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:59 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:59 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:10:59 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:00 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:00 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:00 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:00 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:01 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:01 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:01 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:01 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:02 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:02 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:02 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:02 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:03 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:03 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:03 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:03 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:04 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:04 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:04 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:04 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:05 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:05 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:05 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:05 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:06 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:06 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:06 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:06 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:07 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:07 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:07 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:07 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:08 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:08 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:08 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:08 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:09 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:09 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:09 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:09 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:10 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:10 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:10 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:10 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:11 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:11 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:11 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:11 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:12 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:12 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:12 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:12 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:13 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:13 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:13 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:13 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:14 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:14 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:14 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:14 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:15 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:15 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:15 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:15 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:16 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:16 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:16 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:16 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:17 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:17 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:17 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:17 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:18 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:18 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:18 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:18 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:19 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:19 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:19 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:19 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:20 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:20 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:20 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:20 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:21 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:21 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:21 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:21 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:22 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:22 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:22 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:22 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:23 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:23 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:23 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:23 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:24 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:24 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:24 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:24 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:25 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:25 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:25 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:25 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:26 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:26 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:26 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:26 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:27 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:27 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:27 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:27 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:28 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:28 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:28 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:28 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:29 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:29 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:29 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:29 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:30 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:30 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:30 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:30 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:31 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:31 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:31 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:31 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:32 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:32 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:32 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:32 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:33 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:33 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:33 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:33 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:34 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:34 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:34 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:34 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:35 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:35 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:35 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:35 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:36 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:36 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:36 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:36 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:37 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:37 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:37 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:37 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:38 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:38 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:38 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:38 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:39 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:39 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:39 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:39 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:40 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:40 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:40 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:40 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:41 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:41 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:41 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:41 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:42 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:42 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:42 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:42 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:43 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:43 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:43 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:43 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:44 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:44 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:44 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:44 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:45 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:45 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:45 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:45 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:46 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:46 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:46 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:46 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:47 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:47 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:47 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:47 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:48 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:48 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:48 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:48 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:49 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:49 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:49 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:49 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:50 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:50 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:50 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:50 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:51 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:51 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:51 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:51 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:52 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:52 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:52 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:52 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:53 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:53 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:53 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:53 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:54 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:54 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:54 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:55 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:55 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:55 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:55 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:56 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:56 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:56 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:56 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:57 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:57 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:57 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:57 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:58 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:58 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:58 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:58 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:59 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:59 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:59 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:11:59 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:00 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:00 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:00 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:00 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:01 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:01 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:01 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:01 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:02 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:02 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:02 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:02 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:03 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:03 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:03 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:03 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:04 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:04 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:04 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:04 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:05 poolboy.go:55: Pool : Stats : A[1000000] C[2147483647]
TRACE: 2018/10/03 00:12:05 poolboy.go:55: Pool : Stats : A[1036314] C[2147483647]
TRACE: 2018/10/03 00:12:05 poolboy.go:55: Pool : Stats : A[1091181] C[2147483647]
TRACE: 2018/10/03 00:12:05 poolboy.go:55: Pool : Stats : A[1163306] C[2147483647]
TRACE: 2018/10/03 00:12:06 poolboy.go:55: Pool : Stats : A[1254485] C[2147483647]
TRACE: 2018/10/03 00:12:07 poolboy.go:55: Pool : Stats : A[2505759] C[2147483647]
TRACE: 2018/10/03 00:12:07 poolboy.go:55: Pool : Stats : A[2510299] C[2147483647]
TRACE: 2018/10/03 00:12:07 poolboy.go:55: Pool : Stats : A[2635299] C[2147483647]
TRACE: 2018/10/03 00:12:07 poolboy.go:55: Pool : Stats : A[2718900] C[2147483647]
TRACE: 2018/10/03 00:12:08 poolboy.go:55: Pool : Stats : A[3941904] C[2147483647]
TRACE: 2018/10/03 00:12:08 poolboy.go:55: Pool : Stats : A[3985257] C[2147483647]
TRACE: 2018/10/03 00:12:08 poolboy.go:55: Pool : Stats : A[4153764] C[2147483647]
TRACE: 2018/10/03 00:12:08 poolboy.go:55: Pool : Stats : A[4250864] C[2147483647]
TRACE: 2018/10/03 00:12:09 poolboy.go:55: Pool : Stats : A[5391465] C[2147483647]
TRACE: 2018/10/03 00:12:09 poolboy.go:55: Pool : Stats : A[5423739] C[2147483647]
TRACE: 2018/10/03 00:12:09 poolboy.go:55: Pool : Stats : A[5485293] C[2147483647]
TRACE: 2018/10/03 00:12:09 poolboy.go:55: Pool : Stats : A[5577206] C[2147483647]
TRACE: 2018/10/03 00:12:10 poolboy.go:55: Pool : Stats : A[6847550] C[2147483647]
TRACE: 2018/10/03 00:12:10 poolboy.go:55: Pool : Stats : A[6857102] C[2147483647]
TRACE: 2018/10/03 00:12:10 poolboy.go:55: Pool : Stats : A[7000232] C[2147483647]
TRACE: 2018/10/03 00:12:10 poolboy.go:55: Pool : Stats : A[7048522] C[2147483647]
TRACE: 2018/10/03 00:12:11 poolboy.go:55: Pool : Stats : A[8340945] C[2147483647]
TRACE: 2018/10/03 00:12:11 poolboy.go:55: Pool : Stats : A[8369120] C[2147483647]
TRACE: 2018/10/03 00:12:11 poolboy.go:55: Pool : Stats : A[8471529] C[2147483647]
TRACE: 2018/10/03 00:12:11 poolboy.go:55: Pool : Stats : A[8637592] C[2147483647]
TRACE: 2018/10/03 00:12:12 poolboy.go:55: Pool : Stats : A[9632897] C[2147483647]
TRACE: 2018/10/03 00:12:12 poolboy.go:55: Pool : Stats : A[9638162] C[2147483647]
TRACE: 2018/10/03 00:12:12 poolboy.go:55: Pool : Stats : A[9829181] C[2147483647]
TRACE: 2018/10/03 00:12:12 poolboy.go:55: Pool : Stats : A[9935664] C[2147483647]
TRACE: 2018/10/03 00:12:13 poolboy.go:55: Pool : Stats : A[11028117] C[2147483647]
TRACE: 2018/10/03 00:12:13 poolboy.go:55: Pool : Stats : A[11128466] C[2147483647]
TRACE: 2018/10/03 00:12:13 poolboy.go:55: Pool : Stats : A[11246245] C[2147483647]
TRACE: 2018/10/03 00:12:13 poolboy.go:55: Pool : Stats : A[11510154] C[2147483647]
TRACE: 2018/10/03 00:12:14 poolboy.go:55: Pool : Stats : A[12447596] C[2147483647]
TRACE: 2018/10/03 00:12:14 poolboy.go:55: Pool : Stats : A[12559362] C[2147483647]
TRACE: 2018/10/03 00:12:14 poolboy.go:55: Pool : Stats : A[12839993] C[2147483647]
TRACE: 2018/10/03 00:12:14 poolboy.go:55: Pool : Stats : A[12964947] C[2147483647]
TRACE: 2018/10/03 00:12:15 poolboy.go:55: Pool : Stats : A[13952233] C[2147483647]
TRACE: 2018/10/03 00:12:15 poolboy.go:55: Pool : Stats : A[14099485] C[2147483647]
TRACE: 2018/10/03 00:12:15 poolboy.go:55: Pool : Stats : A[14170971] C[2147483647]
TRACE: 2018/10/03 00:12:15 poolboy.go:55: Pool : Stats : A[14382941] C[2147483647]
TRACE: 2018/10/03 00:12:16 poolboy.go:55: Pool : Stats : A[15485049] C[2147483647]
TRACE: 2018/10/03 00:12:16 poolboy.go:55: Pool : Stats : A[15492095] C[2147483647]
TRACE: 2018/10/03 00:12:16 poolboy.go:55: Pool : Stats : A[15693207] C[2147483647]
TRACE: 2018/10/03 00:12:17 poolboy.go:55: Pool : Stats : A[15806341] C[2147483647]
TRACE: 2018/10/03 00:12:17 poolboy.go:55: Pool : Stats : A[16883955] C[2147483647]
TRACE: 2018/10/03 00:12:17 poolboy.go:55: Pool : Stats : A[16888499] C[2147483647]
TRACE: 2018/10/03 00:12:18 poolboy.go:55: Pool : Stats : A[17150422] C[2147483647]
TRACE: 2018/10/03 00:12:18 poolboy.go:55: Pool : Stats : A[17199142] C[2147483647]
TRACE: 2018/10/03 00:12:18 poolboy.go:55: Pool : Stats : A[18364108] C[2147483647]
TRACE: 2018/10/03 00:12:18 poolboy.go:55: Pool : Stats : A[18378900] C[2147483647]
TRACE: 2018/10/03 00:12:19 poolboy.go:55: Pool : Stats : A[18653697] C[2147483647]
TRACE: 2018/10/03 00:12:19 poolboy.go:55: Pool : Stats : A[18756898] C[2147483647]
TRACE: 2018/10/03 00:12:19 poolboy.go:55: Pool : Stats : A[19830338] C[2147483647]
TRACE: 2018/10/03 00:12:19 poolboy.go:55: Pool : Stats : A[19951799] C[2147483647]
TRACE: 2018/10/03 00:12:20 poolboy.go:55: Pool : Stats : A[20185645] C[2147483647]
TRACE: 2018/10/03 00:12:20 poolboy.go:55: Pool : Stats : A[20419281] C[2147483647]
goos: darwin
goarch: amd64
pkg: github.com/solodynamo/poolboy
BenchmarkGoroutineWithPoolBoy-4                1        15043190203 ns/op
PASS
ok      github.com/solodynamo/poolboy   112.850s

Description: Using channel instead of doubly linked list with improved results.

